{
    "title":"alacarte-device",
    "description":"This template can be used to create a basic KinomaJS application with a device and simulator BLL.",
    "id":"alacarte-device",
    "tags":[
        "emptySample"
    ],
    "Create":{
        "main":"main"
    },
    "Element":{
        "main":"main"
    }
}